<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="../../Content/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../../Content/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../Content/jquery-ui-1.9.2.custom.css"
        type="text/css" />
    <link href="../../Content/custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/app.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/App.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/tinymce/tinymce.min.js"></script>

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
     <asp:ContentPlaceHolder ID="FeatureContent" runat="server">
        
        </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server">
        
        </asp:ContentPlaceHolder>
    
</body>
</html>
