<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/css") %>
    <%: Scripts.Render("~/bundles/modernizr") %>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <%--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800"
        type="text/css" />--%>
    <link rel="stylesheet" href="../../Content/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../../Content/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../Content/jquery-ui-1.9.2.custom.css" type="text/css" />
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../../Content/app.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/App.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/tinymce/tinymce.min.js"></script>
    <script type="text/javascript">
        function deleteComplete() {
            window.location.reload();
        }
    </script>
</head>
<body>
    <div id="wrapper">
        <header id="header">

                <h1 id="site-logo">
                    <a>
                        <img src="../../Images/ip-logo.png" alt="ipappm Logo" />
                    </a>
                </h1>

                <a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
                    <i class="fa fa-cog"></i>
                </a>

                <a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
                    <i class="fa fa-reorder"></i>
                </a>

            </header>
        <!-- header -->
        <nav id="top-bar" class="collapse top-bar-collapse">

                <ul class="nav navbar-nav pull-left">

                    <li>Last Login Time:
                            <asp:Label ID="lblCurrentDate" runat="server" Text="16/07/2015 1.01PM"></asp:Label>
                    </li>
                </ul>

                <div class="nav navbar-nav pull-right">
                 
                 <%: Html.Partial("_LoginPartial") %>
                 
                    <%--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                            <i class="fa fa-user"></i>
                          
		        	       <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">

                            <li>
                                <a href="/Account/Logout">
                                    <i class="fa fa-sign-out"></i>
                                    &nbsp;&nbsp;Logout
                                </a>
                            </li>
                        </ul>
                    </li>--%>
                </div>

            </nav>
        <!-- /#top-bar -->
        <div id="sidebar-wrapper" class="collapse sidebar-collapse">
            <%-- <div id="search">
                <form>
                <input class="form-control input-sm" type="text" name="search" placeholder="Search..." />
                <button type="submit" id="search-btn" class="btn">
                    <i class="fa fa-search"></i>
                </button>
                </form>
            </div>--%>
            <!-- #search -->
            <nav id="sidebar">
                    <ul id="main-nav" class="open-active">
                        <li>
                            <%: Html.ActionLink("Dashboard","Index","Dashboard") %>
                        </li>
                         <li>
                            <%: Html.ActionLink("Audit Trail","Index","Audit") %>
                        </li>
                         <li>
                            <%: Html.ActionLink("Admin Login Logs","Index","AdminLog") %>
                        </li>
                         <li>
                            <%: Html.ActionLink("User List","Index","User") %>
                        </li>
                         <li>
                            <%: Html.ActionLink("Company Info","Index","CompanyInfo") %>
                        </li>
                        <li>
                            <%: Html.ActionLink("Product Category","Index","ProductCategory") %>
                        </li>
                        <li>
                            <%: Html.ActionLink("Product","Index","Product") %>
                        </li>

                         <li>
                            <%: Html.ActionLink("End Usage","Index","EndUsage") %>
                        </li>

                        <li>
                            <%: Html.ActionLink("Notifications","Index","Notification") %>
                        </li>

                         <li>
                            <%: Html.ActionLink("Answer Questions","Index","UserQuestion") %>
                        </li>

                        <li>
                            <%: Html.ActionLink("Common Paper terms", "Index", "CommonPaperTerm")%>
                        </li>

                        <li>
                            <%: Html.ActionLink("Common Printing terms", "Index", "CommonPrintingTerm")%>
                        </li>

                         <li>
                            <%: Html.ActionLink("Troubleshooting Common Printing problems", "Index", "TSCommonPrintingProblem")%>
                        </li>

                         <li>
                            <%: Html.ActionLink("Troubleshooting Common Photocopier problems", "Index", "TSCommonPhotocopierProblem")%>
                        </li>

                        <li>
                            <%: Html.ActionLink("Seller Management","Index","Seller") %>
                        </li>

                    </ul>
                </nav>
            <!-- #sidebar -->
        </div>
        <!-- /#sidebar-wrapper -->
        <div id="content">
            <div id="content-header">
                <%--  <p style="margin: 7px 0px 0px 12px; line-height: 28px; color: #595959; font-size: 20px">
                    Welcome to</p>--%>
                <p style="line-height: 28px; margin: 36px 0px 0px 12px; color: #595959; font-size: 30px;
                    margin-left: 14px">
                    <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
                </p>
            </div>
            <!-- #content-header -->
            <div id="content-container">
                <div class="row">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- /#content-container -->
        </div>
        <!-- #content -->
    </div>
    <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - IP APPM</p>
                </div>
            </div>
        </footer>
    <%: Scripts.Render("~/bundles/jquery") %>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    <script type="text/javascript">
        tinymce.init({
            selector: "textarea",
            plugins: [
        "advlist autolink lists link image charmap print preview anchor",
        "searchreplace visualblocks code fullscreen",
        "insertdatetime media table contextmenu paste"
    ],
            toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
        });
    </script>
</body>
</html>
